{
  "name": "rsyslog-cee",
  "version": "0.2.9",
  "description": "Publishes CEE-Enhanced Logs to Rsyslog with some custom parameters for indexing and searching",
  "author": "Mark Armendariz <src@enobrev.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "server": "node dist/index.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enobrev/rsyslog-cee.git"
  },
  "dependencies": {
    "syslogh": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.4"
  }
}
